version: '3'
services:
  shopper:
    image: shopper:latest
    build:
      context: '.'
      dockerfile: './Dockerfile'
    command: ./entrypoint.sh
    working_dir: /opt/cps/
    volumes:
      - type: bind
        target: /opt/shopper/
        source: ./
      - static_volume:/opt/cps/static
    depends_on:
      - db
    ports:
      - target: 8000
        published: 8000
    restart: always
  #    redis:
  #      image: nader.yaftar.ir/dcache/library/redis:7.0.11-alpine3.18
  #      restart: always
  #      expose:
  #        - 6379
  db:
    image: postgres:13.0-alpine
    restart: unless-stopped
    volumes:
      - type: bind
        target: /var/lib/postgresql/data/
        source: /var/cps/db_data/
    environment:
      POSTGRES_DB: shopper_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    expose:
      - 5432
#  nginx:
#    image: nader.yaftar.ir/dcache/library/nginx:stable-alpine3.17-slim
#    volumes:
#      - ./site-enabled:/etc/nginx/conf.d/
#      - static_volume:/opt/cps/static
#    ports:
#      - target: 80
#        published: 80
#      - target: 443
#        published: 443
#    depends_on:
#      - cps
#      - redis
#      - db
#    env_file:
#      - .env
volumes:
  static_volume: